<!DOCTYPE html>
<html>
    <head>
        <title>tugas praktikum 1</title>
    </head>
    <style>
        *{
            margin:0px;
        }
        .header{
            width: 784px;
            height: 200px;
            background-color: #BDB76B;
        }
        .menu{
            padding-top: 5px;
            width: 200px;
            height: auto;
            background-color: yellow;
        }
        .konten{
            width: 584px;
            height: auto;
            background-color: #E9967A;
        }
        .footer{
            width: 784px;
            height: 100px;
            background-color: #DDA0DD;
        }
        .gabung{
            display: flex;
        }
        p, h1{
            padding: 10px;
            
        }
    </style>
    <body>
        <div class="header"><img src="logokita.jpg" width="150px" height="100px" style="display: block; margin: auto;"></div>
        <div class="gabung">
            <div class="menu">
                <nav>
                    <ol>
                        <li><a href="">mie bakso</a></li>
                        <li><a href="">bakso polos</a></li>
                        <li><a href="">mie ayam</a></li>
                        <li><a href="">mie ayam+bakso</a></li>
                    </ol>
                </nav>
            </div>
            <div class="konten">
                <h1>Tips And Trik Usaha Bakso</h1>
                <p align="justify">Semakin majunya zaman, kini banyak ragam jenis kuliner yang muncul. Mulai dari yang terkenal dari cita rasa, bentuk, asal, bahkan keunikannya. 
                    Hal itu mendorong banyaknya pengusaha kuliner yang bermunculan. Salah satu usaha yang cukup menjanjikan ialah usaha bakso.
                    Tapi dengan munculnya kesempatan yang semakin luas dalam usaha kuliner, maka semakin ketat juga persaingan dalam bidang usaha ini. 
                    Jika Anda tidak bisa memanfaaatkannya dengan baik dan tidak memiliki keunggulan yang lain, maka akan sedikit kesempatan Anda untuk sukses dalam bidang usaha ini.
                    Hal yang harus Anda lakukan ketika ingin memasuki bidang usaha kuliner adalah pemilihan jenis makanan apa yang akan Anda produksi dan pasarkan. 
                    Memilih jenis makanan yang digemari oleh segala golongan adalah cara aman untuk memulai usaha ini.
                    Salah satu jenis usaha makanan adalah bakso. Untuk memulai usaha bakso, Anda tidak boleh asal dalam memproduksinya.
                    Banyak cara yang bisa Anda lakukan agar usaha bakso Anda dikenal oleh banyak konsumen.</p>
            </div>
        </div>
        <div class="footer">
            <p align="center">hastio wahyu utomo 118140187</p>
        </div>
    </body>
</html>